VITE_SUPABASE_PROJECT_ID="uriktazmqlzglbhzjcqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyaWt0YXptcWx6Z2xiaHpqY3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMDQ3NjAsImV4cCI6MjA2ODY4MDc2MH0.weFdkG84kxNGB8isQ4rkT6NUzJNsSUun0JXVFvaZcQs"
VITE_SUPABASE_URL="https://uriktazmqlzglbhzjcqf.supabase.co"
